# NAHPHIAttendance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hysonwayne/nahpiattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hysonwayne/nahpiattendance/: AboutUs.java  AttendanceOptions.java  FaceDetection.java  FacebookSignIn.java  FingerPrint.java  ForgotPassword.java  GoogleSignActivity.java  GroupHomescreen.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NameGroups.java  RegisterActivity.java  RegisterStudents.java  Status.java  UserData.java  Users.java  UsersGroup.java  ViewPagerAdapter.java  mainscreen.java  splash.java  splashscreen.java
app/src/main/java/com/hysonwayne/nahpiattendance/Detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/hysonwayne/nahpiattendance/Detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/hysonwayne/nahpiattendance/Detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/hysonwayne/nahpiattendance/Detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/hysonwayne/nahpiattendance/Detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/hysonwayne/nahpiattendance/MyGroup/: DbHelper.java  DeleteName.java  DeletePreset.java  LoadPreset.java  Randomize.java  TeamRandomizer.java  UpdateObj.java  ViewPreset.java
app/src/main/java/com/hysonwayne/nahpiattendance/MyGroup/dialogs/: DeleteCurrentPresetDialog.java  LoadSaveChangesDialog.java  LoadSavePresetAsDialog.java  NewSaveChangesDialog.java  NumberOfTeamsDialog.java  SavePresetAsDialog.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_banner.xml  existing_photo.xml  existing_vid.xml  live_camera.xml  my_group.xml
app/src/main/res/drawable-mdpi/: background_btn_menu.xml
app/src/main/res/drawable-v24/: background_btn_intro.xml  blue_background_btn.xml  blue_light_background.xml  btn_bg.xml  edittext_grey_background.xml  top_background_blue.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_detector.xml  activity_face_detection.xml  activity_facebook_sign_in.xml  activity_finger_print.xml  activity_forgot_password.xml  activity_google_signin.xml  activity_group_homescreen.xml  activity_login.xml  activity_main.xml  activity_mainscr.xml  activity_mainscreen.xml  activity_name_groups.xml  activity_register.xml  activity_splash.xml  activity_splashscreen2.xml  activity_status.xml  activity_students_register.xml  activity_users_group.xml  attendance_options.xml  deletecurrentpresetdialog.xml  deletename.xml  deletepreset.xml  item.xml  list_row_group.xml  list_row_member.xml  loadpreset.xml  numberofteamsdialog.xml  randomize.xml  saveasdialog.xml  savenewchangesdialog.xml  slider_layout.xml  teamrand.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  viewpreset.xml
app/src/main/res/layout/layout/: activity_main.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hysonwayne/nahpiattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
